{
  "name": "@spacezero/desktop",
  "version": "0.1.0-beta.10",
  "private": true,
  "type": "module",
  "main": "./out/main/index.js",
  "engines": {
    "node": "22.23.1"
  },
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "typecheck": "pnpm typecheck:main && pnpm typecheck:preload && pnpm typecheck:renderer && pnpm typecheck:e2e",
    "typecheck:main": "tsc -p tsconfig.main.json --noEmit",
    "typecheck:preload": "tsc -p tsconfig.preload.json --noEmit",
    "typecheck:renderer": "tsc -p tsconfig.renderer.json --noEmit",
    "typecheck:e2e": "tsc -p tsconfig.e2e.json --noEmit",
    "test": "vitest run",
    "package:mac:beta": "electron-builder --config electron-builder.yml --mac --publish never",
    "pretest:e2e": "pnpm build",
    "test:e2e": "playwright test -c playwright.config.ts",
    "test:e2e:real-host": "playwright test -c playwright.config.ts tests/e2e/local-host-connectivity.spec.ts"
  },
  "dependencies": {
    "@phosphor-icons/react": "2.1.10",
    "@spacezero/client-runtime": "workspace:*",
    "@spacezero/host-contracts": "workspace:*",
    "@spacezero/ui": "workspace:*",
    "@tanstack/react-router": "1.170.32",
    "i18next": "26.4.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-i18next": "17.0.12"
  },
  "devDependencies": {
    "@storybook/react-vite": "10.5.10",
    "@tailwindcss/vite": "4.1.18",
    "@tanstack/router-plugin": "1.168.35",
    "electron": "43.4.0",
    "electron-builder": "26.15.3",
    "electron-vite": "5.0.0",
    "tailwindcss": "4.1.18"
  }
}
